/* ========================================
   MOTOWN LUXURY STORAGE - INVESTMENT OM
   Modern, Professional Stylesheet
   ======================================== */

/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
    -webkit-scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    background: #ffffff;
    overflow-x: hidden;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', Georgia, serif;
    font-weight: 700;
    line-height: 1.2;
    color: #1a2332;
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.75rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

/* ===== UTILITY CLASSES ===== */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

section {
    padding: 100px 0;
    position: relative;
    min-height: auto;
}

/* ===== NAVIGATION ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(26, 35, 50, 0.95);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    z-index: 1000;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.navbar.scrolled {
    background: rgba(26, 35, 50, 0.98);
    padding: 0.75rem 0;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: #d4af37;
}

.nav-brand i {
    font-size: 1.75rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #d4af37;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover {
    color: #d4af37;
}

.contact-btn {
    background: #d4af37;
    background: -webkit-linear-gradient(135deg, #d4af37 0%, #c99b2e 100%);
    background: linear-gradient(135deg, #d4af37 0%, #c99b2e 100%);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    color: #1a2332 !important;
    font-weight: 600;
}

.contact-btn::after {
    display: none;
}

.contact-btn:hover {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(212, 175, 55, 0.4);
    color: #1a2332 !important;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: #d4af37;
    border-radius: 3px;
    transition: all 0.3s ease;
}

/* ===== HERO SECTION ===== */
.hero {
    min-height: 100vh;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    position: relative;
    background: #1a2332;
    background: -webkit-linear-gradient(135deg, #1a2332 0%, #2c3e50 50%, #34495e 100%);
    background: linear-gradient(135deg, #1a2332 0%, #2c3e50 50%, #34495e 100%);
    padding: 150px 0 100px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    background: -webkit-radial-gradient(circle at 20% 50%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
                -webkit-radial-gradient(circle at 80% 50%, rgba(52, 152, 219, 0.1) 0%, transparent 50%);
    background: radial-gradient(circle at 20% 50%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 50%, rgba(52, 152, 219, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.hero-badge {
    display: inline-block;
    background: rgba(212, 175, 55, 0.2);
    border: 2px solid #d4af37;
    color: #d4af37;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    -webkit-animation: fadeInDown 0.8s ease;
    animation: fadeInDown 0.8s ease;
}

.hero-title {
    font-size: 5rem;
    color: #ffffff;
    margin-bottom: 1rem;
    letter-spacing: 3px;
    -webkit-animation: fadeInUp 0.8s ease 0.2s both;
    animation: fadeInUp 0.8s ease 0.2s both;
}

.hero-subtitle {
    font-size: 1.75rem;
    color: #d4af37;
    font-family: 'Playfair Display', serif;
    margin-bottom: 1rem;
    -webkit-animation: fadeInUp 0.8s ease 0.4s both;
    animation: fadeInUp 0.8s ease 0.4s both;
}

.hero-location {
    font-size: 1.25rem;
    color: #ecf0f1;
    margin-bottom: 3rem;
    -webkit-animation: fadeInUp 0.8s ease 0.6s both;
    animation: fadeInUp 0.8s ease 0.6s both;
}

.hero-location i {
    color: #d4af37;
    margin-right: 0.5rem;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto 3rem;
    -webkit-animation: fadeInUp 0.8s ease 0.8s both;
    animation: fadeInUp 0.8s ease 0.8s both;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 10px 40px rgba(212, 175, 55, 0.2);
}

.stat-icon {
    font-size: 2.5rem;
    color: #d4af37;
    margin-bottom: 1rem;
}

.stat-value {
    display: inline-block;
    font-size: 3.5rem;
    font-weight: 800;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
}

.stat-unit {
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    color: #d4af37;
    margin-left: 0.25rem;
}

.stat-label {
    font-size: 1rem;
    color: #ecf0f1;
    margin-top: 0.5rem;
    font-weight: 500;
}

.hero-cta {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    background: linear-gradient(135deg, #d4af37 0%, #c99b2e 100%);
    color: #1a2332;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    animation: fadeInUp 0.8s ease 1s both;
}

.hero-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 40px rgba(212, 175, 55, 0.4);
}

/* ===== SECTION HEADERS ===== */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-badge {
    display: inline-block;
    background: linear-gradient(135deg, #d4af37 0%, #c99b2e 100%);
    color: #1a2332;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.section-title {
    font-size: 3rem;
    color: #1a2332;
    margin-bottom: 1rem;
}

.section-description {
    font-size: 1.15rem;
    color: #5a6c7d;
    max-width: 800px;
    margin: 0 auto;
}

/* ===== EXECUTIVE SUMMARY ===== */
.executive-summary {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.summary-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
    align-items: start;
}

.summary-text {
    font-size: 1.1rem;
    line-height: 1.8;
}

.lead-text {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1a2332;
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.summary-text p {
    margin-bottom: 1.5rem;
    color: #5a6c7d;
}

.summary-highlights {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.highlight-box {
    background: #ffffff;
    border-left: 4px solid #d4af37;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.highlight-box:hover {
    transform: translateX(10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.highlight-box i {
    color: #d4af37;
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    display: block;
}

.highlight-box h4 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #1a2332;
}

.highlight-box p {
    color: #5a6c7d;
    font-size: 0.95rem;
    margin: 0;
}

/* ===== HIGHLIGHTS SECTION ===== */
.highlights {
    background: #ffffff;
}

.highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.highlight-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border: 1px solid #e1e8ed;
    border-radius: 20px;
    padding: 2.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.highlight-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #d4af37, #c99b2e);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.highlight-card:hover::before {
    transform: scaleX(1);
}

.highlight-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    border-color: #d4af37;
}

.card-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #1a2332 0%, #2c3e50 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.highlight-card:hover .card-icon {
    background: linear-gradient(135deg, #d4af37 0%, #c99b2e 100%);
    transform: rotate(5deg) scale(1.1);
}

.card-icon i {
    font-size: 2rem;
    color: #d4af37;
}

.highlight-card:hover .card-icon i {
    color: #1a2332;
}

.highlight-card h3 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: #1a2332;
}

.card-description {
    font-size: 1.05rem;
    color: #5a6c7d;
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.card-features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.card-features li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.95rem;
    color: #5a6c7d;
}

.card-features i {
    color: #27ae60;
    font-size: 1rem;
}

/* ===== PROPERTY OVERVIEW ===== */
.property-overview {
    background: linear-gradient(135deg, #1a2332 0%, #2c3e50 100%);
    color: #ffffff;
}

.property-overview .section-badge {
    background: rgba(212, 175, 55, 0.2);
    color: #d4af37;
}

.property-overview .section-title {
    color: #ffffff;
}

.property-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.property-details {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.detail-group h3 {
    color: #d4af37;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.detail-group h3 i {
    font-size: 1.5rem;
}

.spec-grid {
    display: grid;
    gap: 1rem;
}

.spec-item {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border-left: 3px solid #d4af37;
}

.spec-label {
    font-weight: 600;
    color: #d4af37;
}

.spec-value {
    color: #ecf0f1;
}

.unit-types {
    display: grid;
    gap: 2rem;
}

.unit-type {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(212, 175, 55, 0.3);
    transition: all 0.3s ease;
}

.unit-type:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: #d4af37;
    transform: translateX(10px);
}

.unit-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #d4af37 0%, #c99b2e 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.unit-icon i {
    font-size: 1.75rem;
    color: #1a2332;
}

.unit-type h4 {
    color: #ffffff;
    margin-bottom: 1rem;
}

.unit-type ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.unit-type li {
    padding-left: 1.5rem;
    position: relative;
    color: #ecf0f1;
}

.unit-type li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: #d4af37;
}

.ownership-info {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.ownership-model {
    color: #d4af37;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.ownership-info p {
    margin-bottom: 1rem;
    color: #ecf0f1;
}

.ownership-info ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.ownership-info li {
    padding-left: 1.5rem;
    position: relative;
    color: #ecf0f1;
}

.ownership-info li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #27ae60;
}

.amenities-section h3 {
    color: #d4af37;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.amenities-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.amenity-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    border: 1px solid rgba(212, 175, 55, 0.2);
    transition: all 0.3s ease;
}

.amenity-card:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: #d4af37;
    transform: translateY(-5px);
}

.amenity-card i {
    font-size: 2.5rem;
    color: #d4af37;
    margin-bottom: 1rem;
    display: block;
}

.amenity-card h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.amenity-card p {
    font-size: 0.9rem;
    color: #ecf0f1;
    margin: 0;
}

/* ===== MARKET ANALYSIS ===== */
.market-analysis {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.market-content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.market-overview h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #1a2332;
}

.market-overview p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #5a6c7d;
    margin-bottom: 2rem;
}

.market-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.market-stat {
    background: #ffffff;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    border-top: 4px solid #d4af37;
    transition: all 0.3s ease;
}

.market-stat:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

.market-stat .stat-number {
    font-size: 3rem;
    font-weight: 800;
    color: #1a2332;
    font-family: 'Inter', sans-serif;
}

.market-stat .stat-unit {
    font-size: 1.5rem;
    color: #d4af37;
    font-weight: 600;
}

.market-stat .stat-label {
    font-size: 1rem;
    color: #5a6c7d;
    margin-top: 0.5rem;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 3rem;
}

.chart-container {
    background: #ffffff;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid #e1e8ed;
}

.chart-container h4 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #1a2332;
    text-align: center;
}

.chart-container canvas {
    max-height: 350px;
}

.competitive-landscape h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #1a2332;
}

.competitive-landscape > p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #5a6c7d;
    margin-bottom: 2rem;
}

.competitive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.competitor-card {
    background: #ffffff;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    border: 2px solid #e1e8ed;
    position: relative;
}

.competitor-card h4 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #1a2332;
}

.competitor-card ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.competitor-card li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
    color: #5a6c7d;
}

.competitor-card i {
    font-size: 1.25rem;
}

.motown-advantage {
    border-color: #d4af37;
    background: linear-gradient(135deg, #fef8e7 0%, #ffffff 100%);
    box-shadow: 0 10px 40px rgba(212, 175, 55, 0.2);
}

.advantage-badge {
    position: absolute;
    top: -15px;
    right: 20px;
    background: linear-gradient(135deg, #d4af37 0%, #c99b2e 100%);
    color: #1a2332;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 1px;
}

/* ===== LOCATION SECTION ===== */
.location-section {
    background: #ffffff;
}

.location-content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.location-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.location-feature {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid #e1e8ed;
    text-align: center;
    transition: all 0.3s ease;
}

.location-feature:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    border-color: #d4af37;
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #1a2332 0%, #2c3e50 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: all 0.3s ease;
}

.location-feature:hover .feature-icon {
    background: linear-gradient(135deg, #d4af37 0%, #c99b2e 100%);
    transform: rotate(10deg) scale(1.1);
}

.feature-icon i {
    font-size: 2.5rem;
    color: #d4af37;
}

.location-feature:hover .feature-icon i {
    color: #1a2332;
}

.location-feature h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #1a2332;
}

.location-feature p {
    font-size: 1.05rem;
    color: #5a6c7d;
    line-height: 1.7;
}

.nearby-attractions {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    padding: 3rem;
    border-radius: 20px;
    border: 1px solid #e1e8ed;
}

.nearby-attractions h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #1a2332;
    text-align: center;
}

.attractions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.attraction-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: #ffffff;
    padding: 1.25rem;
    border-radius: 12px;
    border-left: 4px solid #d4af37;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.attraction-item:hover {
    transform: translateX(10px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.attraction-item i {
    font-size: 1.75rem;
    color: #d4af37;
}

.attraction-item span {
    font-size: 1rem;
    color: #5a6c7d;
    font-weight: 500;
}

/* ===== FINANCIALS SECTION ===== */
.financials {
    background: linear-gradient(135deg, #1a2332 0%, #2c3e50 100%);
    color: #ffffff;
}

.financials .section-badge {
    background: rgba(212, 175, 55, 0.2);
    color: #d4af37;
}

.financials .section-title {
    color: #ffffff;
}

.financial-content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.key-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.metric-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: 20px;
    padding: 2.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.metric-card:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: #d4af37;
    transform: translateY(-10px);
}

.metric-icon {
    font-size: 3rem;
    color: #d4af37;
    margin-bottom: 1.5rem;
}

.metric-value {
    font-size: 2.5rem;
    font-weight: 800;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    margin-bottom: 0.5rem;
}

.metric-label {
    font-size: 1.1rem;
    color: #ecf0f1;
    font-weight: 500;
}

.financial-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 3rem;
}

.financial-charts .chart-container {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.financial-charts .chart-container h4 {
    color: #ffffff;
}

.financial-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 3rem;
}

.highlight-section {
    background: rgba(255, 255, 255, 0.05);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.highlight-section h3 {
    color: #d4af37;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.economics-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.econ-item {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    border-left: 3px solid #d4af37;
}

.econ-label {
    color: #ecf0f1;
    font-weight: 500;
}

.econ-value {
    color: #d4af37;
    font-weight: 700;
}

.advantage-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.advantage-list li {
    display: flex;
    align-items: start;
    gap: 1rem;
    color: #ecf0f1;
    line-height: 1.6;
}

.advantage-list i {
    color: #27ae60;
    font-size: 1.25rem;
    margin-top: 0.15rem;
}

/* ===== GALLERY SECTION ===== */
.gallery {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.gallery-note {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.gallery-note i {
    font-size: 2rem;
    color: #ff9800;
}

.gallery-note p {
    color: #856404;
    font-size: 1rem;
    margin: 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.gallery-item {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background: #000;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-item:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

.gallery-placeholder {
    aspect-ratio: 16/10;
    background: linear-gradient(135deg, #e1e8ed 0%, #f8f9fa 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border: 2px dashed #cbd5e0;
}

.gallery-placeholder i {
    font-size: 4rem;
    color: #a0aec0;
}

.gallery-placeholder p {
    font-size: 1.1rem;
    color: #718096;
    font-weight: 600;
    margin: 0;
}

/* Video Wrapper for Responsive YouTube Embed */
.gallery-video {
    background: #000000;
    border-radius: 15px;
    overflow: hidden;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* Gallery Images */
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Gallery Videos - HTML5 Video Player */
.gallery-item video {
    width: 100% !important;
    height: auto !important;
    max-height: 500px;
    object-fit: contain;
    display: block;
    background: #000000;
    -webkit-appearance: none;
    border-radius: 15px;
    overflow: hidden;
}

/* Safari-specific video controls fix */
.gallery-item video::-webkit-media-controls-panel {
    display: flex !important;
    opacity: 1 !important;
}

.gallery-item video::-webkit-media-controls-play-button {
    display: block !important;
}

/* Video Play Overlay */
.gallery-video {
    position: relative;
}

.video-play-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    color: rgba(255, 255, 255, 0.9);
    pointer-events: none;
    transition: all 0.3s ease;
    opacity: 1;
}

.gallery-video:hover .video-play-overlay {
    color: #d4af37;
    transform: translate(-50%, -50%) scale(1.1);
}

/* Hide overlay when video is playing or being interacted with */
.gallery-video video:hover ~ .video-play-overlay,
.gallery-video video:focus ~ .video-play-overlay {
    opacity: 0;
}

/* Gallery Descriptions */
.gallery-description {
    text-align: center;
    padding: 0 1rem;
}

.gallery-description h4 {
    font-size: 1.25rem;
    color: #1a2332;
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.gallery-description p {
    font-size: 0.95rem;
    color: #5a6c7d;
    line-height: 1.6;
    margin: 0;
}

.video-label {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, #d4af37 0%, #c99b2e 100%);
    color: #1a2332;
    padding: 0.5rem 1.25rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: 0.5px;
}

.video-label i {
    font-size: 0.85rem;
}

/* ===== CONTACT SECTION ===== */
.contact {
    background: #ffffff;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
}

.contact-info h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #1a2332;
}

.info-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-item i {
    font-size: 1.75rem;
    color: #d4af37;
    margin-top: 0.25rem;
}

.info-item strong {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #1a2332;
}

.info-item p {
    color: #5a6c7d;
    margin: 0;
    line-height: 1.6;
}

.info-item a {
    color: #d4af37;
    text-decoration: none;
    transition: all 0.3s ease;
}

.info-item a:hover {
    color: #c99b2e;
    text-decoration: underline;
}

.contact-cta {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid #e1e8ed;
    margin-top: 2rem;
}

.contact-cta h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #1a2332;
}

.contact-cta p {
    color: #5a6c7d;
    margin-bottom: 1rem;
}

.contact-cta ul {
    list-style: none;
}

.contact-cta li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    color: #5a6c7d;
}

.contact-cta i {
    color: #d4af37;
    font-size: 1.1rem;
}

.contact-form-container {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    padding: 3rem;
    border-radius: 20px;
    border: 1px solid #e1e8ed;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.08);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: #1a2332;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 1rem;
    border: 2px solid #e1e8ed;
    border-radius: 10px;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #ffffff;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #d4af37;
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.checkbox-group label {
    display: flex;
    align-items: start;
    gap: 0.75rem;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-top: 0.25rem;
    cursor: pointer;
}

.submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    background: linear-gradient(135deg, #d4af37 0%, #c99b2e 100%);
    color: #1a2332;
    padding: 1.25rem 2.5rem;
    border: none;
    border-radius: 50px;
    font-family: 'Inter', sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.4);
}

.form-message {
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    display: none;
}

.form-message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.form-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

/* ===== FOOTER ===== */
.footer {
    background: linear-gradient(135deg, #1a2332 0%, #0f1419 100%);
    color: #ecf0f1;
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3,
.footer-section h4 {
    color: #d4af37;
    margin-bottom: 1.5rem;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.footer-brand i {
    font-size: 2rem;
    color: #d4af37;
}

.footer-section p {
    color: #cbd5e0;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background: rgba(212, 175, 55, 0.1);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #d4af37;
    transition: all 0.3s ease;
}

.footer-social a:hover {
    background: #d4af37;
    color: #1a2332;
    transform: translateY(-3px);
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.75rem;
}

.footer-section a {
    color: #cbd5e0;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-section a:hover {
    color: #d4af37;
    padding-left: 5px;
}

.footer-section i {
    color: #d4af37;
    margin-right: 0.5rem;
}

.footer-bottom {
    border-top: 1px solid rgba(212, 175, 55, 0.2);
    padding-top: 2rem;
}

.disclaimer {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.disclaimer p {
    font-size: 0.85rem;
    line-height: 1.6;
    color: #cbd5e0;
    margin: 0;
}

.copyright {
    text-align: center;
    color: #cbd5e0;
    font-size: 0.9rem;
    margin: 0;
}

/* ===== SCROLL TO TOP ===== */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #d4af37 0%, #c99b2e 100%);
    color: #1a2332;
    border: none;
    border-radius: 50%;
    font-size: 1.25rem;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(212, 175, 55, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(212, 175, 55, 0.5);
}

/* ===== ANIMATIONS ===== */
@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
    .hero-title {
        font-size: 4rem;
    }
    
    .charts-grid,
    .financial-charts {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .mobile-menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        right: -100%;
        width: 300px;
        height: calc(100vh - 80px);
        background: rgba(26, 35, 50, 0.98);
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
        transition: right 0.3s ease;
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.3);
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .summary-content {
        grid-template-columns: 1fr;
    }
    
    .highlights-grid {
        grid-template-columns: 1fr;
    }
    
    .property-grid {
        grid-template-columns: 1fr;
    }
    
    .amenities-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    section {
        padding: 60px 0;
    }
    
    .hero {
        padding: 120px 0 60px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.25rem;
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .section-title {
        font-size: 2.25rem;
    }
    
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.5rem; }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .financial-highlights {
        grid-template-columns: 1fr;
    }
    
    .location-highlights {
        grid-template-columns: 1fr;
    }
    
    .attractions-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 1.5rem;
    }
    
    .nav-container {
        padding: 0 1.5rem;
    }
    
    .hero-title {
        font-size: 2rem;
        letter-spacing: 1px;
    }
    
    .stat-value {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .key-metrics {
        grid-template-columns: 1fr;
    }
    
    .market-stats {
        grid-template-columns: 1fr;
    }
}

/* ===== PRINT STYLES ===== */
@media print {
    .navbar,
    .mobile-menu-toggle,
    .scroll-to-top,
    .hero-cta,
    .contact-form,
    .footer-social {
        display: none;
    }
    
    section {
        page-break-inside: avoid;
        padding: 20px 0;
    }
    
    .hero {
        min-height: auto;
        padding: 40px 0;
    }
}
